
/* General Styling */

body{
    background-color: lightblue;
}

hr{
    background-color:#CCA876;
    height:2px;
}

#hr2{
    background-color:#3f444a;
}

/*Header section: Name and Navigation*/

header{
    display: grid;
    width: 90%;
    grid-template-columns: 50% 50%;
    color: #3f444a;
    font-family: 'libre baskerville';
    padding-left: 2em;
}

#menu{
    list-style-type: none;
    display: grid;
    width: 90%;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
    align-items:end;
}

#menu li{
    background-color: #3f444a ;
    color:white;
    font-weight: bold;
    padding: 0.2em;
    margin-right: 1em;
    border-radius:0.8em;
    text-align: center;
}

.menuLink{
    color:white;
    font-weight: bold;
    text-decoration: none;
}
/*Section 1: About me*/

#aboutMe{
    margin: 2em 2em 2em 2em;
    padding: 1.5em;
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    color: white;
}

#aboutMe p{
    font-size: 1.3em;
    margin-left: 1em;
    margin-right: 3em;
    
}

#aboutMe div{
    background-color: #2B2B2B80;
    padding-left: 2em;
}

#pictureOfMe{
    width: 40%;
    height: auto;
    margin-left: 5em;
}

/*Section 2: Full Stack Projects*/

#projectSection{
    margin: 2em;
}

.banner{  /*reused in personal projects section*/
    /* background-color: #80BD9E; */
    background-color: #3f444a;
    /* color: #3f444a; */
    color:white;
    text-align: center;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

#projectSection ul{
    list-style-type: none;
    display: grid;
    width: 90%;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: center;
    align-items:center;
    margin-top:3em;
    margin-bottom: 3em;
}

#b1 {
    color: red;
    font-size:24px;
    background-color:#3f444a;
}
 

#projectlist ul li {
    font-weight: bold;
    color:white;
    font-weight: bold;
    padding: 0.2em;
    margin-right: 1em;
    border-radius:0.8em;
    text-align: center;
}

#b2, #b3, #b4 {
    font-size:20px;
    background-color:grey;
}


#b1 {
    font-size:24px;
    background-color:#3f444a;
}


#projects{
    display: grid;
    width: 90%;
    height: 30%;
    grid-template-columns: 60% 35%;
    column-gap: 5%;
    margin-left: 4em;
}

#projects img{
    border: 1px solid black;
}

#project{
    max-width: 100%;
    max-height: 100%;
}

#p1, #p2, #p3, #p4{
    display:none;
    font-size: 14px;
    font-weight:200;
    font-family: 'rock salt';

}

#p1{
    display:block;
}

/*personal projets section */

#personalProjectSection{
    margin: 2em;
    margin-top: 4em;
}

#personalProjectSection ul{
    list-style-type: none;
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: center;
    /* align-items:center; */
    margin-top:3em;
}

#personalProjectSection ul li {
    font-size: 20px;
    font-weight: bold;
    font-family: "rock salt";
    color: #3f444a;
    margin-right: 4em;
    text-align: center;
}


#personalProjects{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 32% 32% 32%;
    column-gap: 2%;
    margin-top: 2em;
}

.personalproject{
    max-width: 100%;
    max-height: 100%;
    border: 1px solid black;
}

#personalParas{
    display: grid;
    width: 100%;
    height: auto;
    grid-template-columns: 32% 32% 32%;
    column-gap: 2%;
    margin-top: 2em;
}

#personalParas p{
    font-size: 18px;
    font-weight: bold;
    max-width: 100%;
    max-height: 100%;
    text-align: center;
}


#skillsSection{
    margin: 2em;
}

#skills{
    margin-left: 3em;
    margin-right: 3em;
    display: grid;
    width: 100%;
    height: 10%;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10%;
    column-gap: 5%;
}

.skill{
    height: auto;
    width: 40%
}

#contact{
    margin-top: 3em;
    margin-bottom: 3em;
    font-family: 'libre baskerville';
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

footer{
    display: grid;
    position:relative;
    left: 10%;
    width: 80%;
    grid-template-columns: 22% 25% 25% 25%;
    color: #3f444a;
    text-align: center;
}

.contactImage{
    height: auto;
    width: 20%
}